# DIA-WiSe24

./: .gitignore  Makefile  README.md  Task1.cpp  Task1.py  Task2.cpp  doxygen.conf  spark_testdriver  testdriver
Archive/: Task1.cpp  Task2.cpp
include/: DocCache.hpp  Document.hpp  EditMatcher.hpp  ExactMatcher.hpp  HammingMatcher.hpp  SparkTask1.h  Task1.h  Task2.h  Trie.hpp
python/: Task1Py.py
ref_impl/: Task1.cpp  Task2.cpp
spark-matcher/: dependency-reduced-pom.xml  pom.xml
spark-matcher/src/main/java/com/spark/matcher/: DocumentMatcher.java  Query.java
spark-matcher/src/main/resources/: log4j2.properties
spark_src/: SparkTask1.cpp
task1_src/: Task1.cpp  Task2.cpp
task2_src/: DocCache.cpp  EditMatcher.cpp  ExactMatcher.cpp  HammingMatcher.cpp  Task2-1.cpp  Task2.cpp  Trie.cpp
test_driver/: spark_test.cpp  speed_test.cpp  test.cpp
