
rootLogger.level = OFF


logger.spark.name = org.apache.spark
logger.spark.level = OFF

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = OFF

logger.sparkproject.name = org.spark-project
logger.sparkproject.level = OFF

logger.netty.name = io.netty
logger.netty.level = OFF

logger.scheduling.name=org.apache.spark.scheduler
logger.scheduling.level=OFF

logger.executorallocation.name=org.apache.spark.ExecutorAllocationManager
logger.executorallocation.level=OFF

logger.sparkui.name=org.apache.spark.ui
logger.sparkui.level=OFF

logger.jetty.name=org.sparkproject.jetty
logger.jetty.level=OFF


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n